* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box {
  width: 800px;
  height: 400px;
  /* background-color: blue; */
  margin: 100px auto;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.item {
  background-color: rgb(92, 92, 229);
  border: 2px solid black;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:nth-child(1){
    grid-column: 1/3;
}

.item:nth-child(2){
    grid-column: 3/6;
    grid-row: 1/3;
}

.item:nth-child(3){
    grid-column: 6/10;
    grid-row: 1/5;
}

.item:nth-child(4) , .item:nth-child(6) , .item:nth-child(10) , .item:nth-child(12){
    grid-column: 10/12;
}

.item:nth-child(5) , .item:nth-child(7){
    grid-column: 1/3;
}

.item:nth-child(9){
    grid-column: 4/6;
}

.item:nth-child(11){
    grid-column: 1/6;
}


